{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3trc61bh1hs73amqidg-a;Port=5432;Database=gymtracker_db;Username=gymtracker_db_user;Password=Uh847BSJp7FcHjZmB5cpXIWFSLwSeKoy",
    "LocalConnection": "Host=localhost;Port=5432;Database=gymtracker_db;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "aiojdfiajfgiojaidfjsjfihjrghaiojdijruhtajdkpjrioghjioajsidcjiorhguiowharipfjiprhjguiohaipdjiodfhuiwrhgioajdiohfu9rwhtwhdjofhcuirghoaisndiofhweufh80rwhjdfioh",
    "Issuer": "GymTrackerIssuer",
    "Audience": "GymTrackerAudience"
  },
  "AllowedHosts": "*"
}
